# ConnectMe

./: .editorconfig  .flowconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.txt  LICENSE_CHANGE_DATE.txt  README.md  babel.config.js  firebase.json  index.js  metro.config.js  metro.dev.config.js  package.json  react-native.config.js
aca-py/: Dockerfile  README.md  ngrok-wait.sh  package.json
android/: Gemfile  build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  google-services.json  local.properties  proguard-rules.pro
android/app/src/androidTest/java/me/connect/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connectme/onfido/: OnfidoSDK.java
android/app/src/main/java/me/connect/: MIDSPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/me/connect/keystore/: WalletKeyHandler.java
android/app/src/main/java/me/connect/mids/: DismissListener.java  MIDSDocumentVerification.java  MIDSFragment.java  MIDSModule.java  MIDSScanFragment.java  PERMISSIONS.java
android/app/src/main/res/layout/: fragment_scan.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore
ci/: devicefarm-test.yml  install-nodejs.sh
docs/: CONTRIBUTING_GUIDELINES.MD  PULL_REQUEST_TEMPLATE.md  RELEASE_BUILDS.md  TEST_RECIPES.md
e2e-automation/: .gitignore  README.md  pom.xml
ios/: ConnectMe-release.entitlements  ConnectMe.entitlements  Gemfile  MIDS.swift  Podfile  do-not-delete-file-only-for-runtime-library.swift
patches/: @evernym+react-native-sdk+0.13.0-688.patch  @evernym+react-native-sdk+0.13.0-690.patch  @evernym+react-native-sdk+0.13.0-696.patch  @evernym+react-native-white-label-app+1.1.1-724428539.patch  @react-native-community+blur+3.6.0.patch  apptentive-react-native+5.5.0.patch  apptentive-react-native+5.7.2.patch  react-native-fingerprint-scanner+6.0.0.patch
regression-testing/: Dockerfile  README.md  faber.py  faber_commitedanswer_1.0.py  genesis_staging.txn  (+9 more)
(+121 files in other folders)
