// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlinVersion = '1.4.20'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
	        // Android JSC is installed from npm
	        url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        google()
        maven {
            url 'https://evernym.mycloudrepo.io/public/repositories/libvcx-android'
        }
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        maven { url 'http://mobile-sdk.jumio.com' }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 29
                buildToolsVersion = "29.0.2"
            }
        }
    }
}

ext {
    buildToolsVersion = "30.0.2"
    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = 30
}
